[loggers]
keys=root, service, connector, converter, tb_connection, storage, extension

[handlers]
keys=consoleHandler,  connectorHandler

[formatters]
keys=LogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_connector]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=connector

[handler_connectorHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/connector.log", "d", 1, 7,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=LogFormatter
args=(sys.stdout,)

[formatter_LogFormatter]
format="%(asctime)s - %(levelname)s - [%(filename)s] - %(module)s - %(lineno)d - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"