[loggers]
keys=root, service, video_source, result

[handlers]
keys=consoleHandler, serviceHandler, videoSourceHandler, resultHandler

[formatters]
keys=LogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_service]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=service

[logger_video_source]
level=DEBUG
handlers=videoSourceHandler
formatter=LogFormatter
qualname=video_source

[logger_result]
level=DEBUG
handlers=resultHandler
formatter=LogFormatter
qualname=result

[handler_serviceHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/service.log", "d", 1, 7,)

[handler_videoSourceHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/video_source.log", "d", 1, 7,)

[handler_resultHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/result.log", "d", 1, 7,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[formatter_LogFormatter]
format="%(asctime)s - %(levelname)s - [%(filename)s] - %(module)s - %(lineno)d - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"